spring.application.name=RadiologyxProjekt
spring.h2.console.enabled=true
# H2 In-Memory Datenbank verwenden
spring.datasource.url=jdbc:h2:file:./data/mydatabase;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true