nav {
    height: 40px;
    width: 85%;
    margin-left: 15%;
    margin-top: 14px;
    background-color: #4ECCA3;
}

nav ul {
    float: right;
}

nav li {
    display: inline-block;
    margin-right: 20px;
    margin-top: -5px;
    margin-bottom: 5px;
}

nav li a {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-family: Helvetica;
}


.logo-container {
    float: left; /* Das Logo bleibt links */
    margin-right: 20px; /* Abstand zwischen Logo und Navigation */
    display: flex; /* Flexbox sorgt dafür, dass Logo und Text nebeneinander stehen */
    align-items: center; /* Vertikale Ausrichtung auf der gleichen Höhe */
}

.logo-container img {
    height: 50px;
    width: 50px;

}

.logo-text {
    color: #0038FF;
    font-family: Helvetica;
    font-size: 25px;
    /*
    margin-left: 10px;
    */
    margin: 0; /* Entfernt zusätzliche Margin des h2-Elements */
}

.login-form {
    background: #D9D9D9;
    width: 50%;
    height: 500px;
    margin: 20px auto;
    margin-bottom: 20%;
    border-radius: 20px;
    text-align: center; /* Zentriert den Inhalt des Formulars */
}

.login-form h1 {
    margin-top: 50px;
    text-align: center;
    color: #0038FF;
    font-family: Helvetica;
}

.login-form input {
    height: 70px;
    width: 40%;
    border-radius: 20px;
    border: none; /* Entfernt den Rand */
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
}

.login-form placeholder {
    font-size: 15px;
    color: #4ECCA3;
    font-family: Helvetica;
    align-self: center;
}

.login-form br {
    height: 100px;
}

.login-form button  {
    height: 70px;
    width: 30%;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    background-color: #0038FF;

}

/*
register!**!
*/

.register-form {
    background: #D9D9D9;
    width: 40%;
    height: 600px;
    margin: 20px auto;
    border-radius: 20px;
    text-align: center; /* Zentriert den Inhalt des Formulars */
}

.register-form h1 {
    margin-top: 65px;
    text-align: center;
    color: #0038FF;
    font-family: Helvetica;
}

.register-form input {
    height: 70px;
    width: 40%;
    border-radius: 20px;
    border: none; /* Entfernt den Rand */
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
}

.register-form br {
    height: 100px;
}

.register-form button  {
    height: 70px;
    width: 30%;
    border-radius: 20px;
    font-size: 20px;
    color: white;
    background-color: #0038FF;

}